server {
    listen 80;
    # listen 443 ssl;
    client_max_body_size 20M;

    ### Serve web
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    ### Proxy requests to api
    location /api {
        proxy_pass http://az-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ### Remove NGINX details in HTTP response headers.
    server_tokens off; 
    ### Use custom error page for 502 error to hide NGINX details in error.
    error_page 502 /custom_error_pages/502.html;

    ### Common Api Endpoints
    location /custom_error_pages/ {
        alias /etc/nginx/html/custom_error_pages/;
    }
}
